:root {
    --purple- :#8B008B;
    --green--:  #49aa26;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 93.75%;
}
/*HEADER =============*/

header {
    background-color: var(--purple-);
    padding: 2rem 0rem 10rem;
    text-align: center;
}

#logo {
    color: #fff;
}
.sr-only {
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    position: absolute;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: min(90vh, 800px);
    margin: auto;
}
/*BALANCE AND CARDS=============*/

#balance {
    margin-top: -80px;
}

#balance h2 {
    font-size:30px;
    color: #fff;
    font-weight: normal;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 50px;
    margin-bottom: 20px;
    margin-top: 5px;
}

.card h3 {
    color: var(--purple-);
    font-size: 20px;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
}

.card.total {
    background-color:#3dd705;
    color: white !important;
}

.card.total h3 {
    color: white
}


/*TABBLE ========*/
.button-cancel {
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    width: 50%;
    text-decoration: none;
}
.button-cancel:hover {
    color: #e92929;
}
.button-new {
    display: inline-block;
    margin: 20px 0px 20px 0px;
    text-decoration: none;
    color:#3dd705;
}
button {
    cursor: pointer;
    width: 100%;
    height: 50px;
    border: none;
    color:white;
    background: var(--green--);
    border-radius: 5px;
}
button:hover {
    background-color: #3dd705;
}
.button-new:hover {
    color: #49aa26;
}
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
    
}
#transaction h2 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: normal;
    color: black;
}


#data-table {
    width: 100%;
    border-spacing: 0px 10px;
}

table th {
    font-weight: normal;
    color: black;
    opacity: 0.6;
    padding: 16px 32px;
    height: 5rem;
    background-color: white;
    text-align: left;
    font-weight: bold;
}

table td{
    text-align: left;
    padding: 16px 32px;
    height: 5rem;
    opacity: 0.6;
    background-color: white;
    
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 8px 0px 0px 8px;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0px 8px 8px 0px;
}

table tr:hover {
    background-color: white;
    transition: 400ms;
}

td.description {
    color: black;
    font-weight: bold;
}

td.income {
    color: green;
    font-weight: bold;
}

td.expense {
    color: red;
    font-weight: bold;
}

td.date {
    color: black;
    font-weight: bold;
}




/*MODAL*/

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #f0f2f5;
    padding: 32px;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
/*FORM MODAL*/

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-top: 0.8rem;
}
.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button {
    width: 48%;
}



/*FOOTER =============*/
footer {
    margin-top: 20px;
    text-align: center;
    color: var(--purple-);
}
/*RESPONSIVIDADE*/
@media (min-width:800px) {
    html {
        font-size:87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 2rem;
        justify-content: center;
    }
}